DATABASE_URL="postgresql://postgres:postgres@localhost:5432/j_cain_game"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme-to-32-chars"
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASS=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT="587"
